<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
        </button>`

        <!-- Begin Page Content -->
        <div class="container-fluid">


         

            <!-- Content Row -->

            <div class="row">

                <!-- Area Chart -->
                <div class="col-xl-12 col-lg-12">
                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div
                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">CONVERTER</h6>
                            
                        </div>
                        <!-- Card Body -->
                        <div class="card-body" >
                              About Project <br>
                             <html>
        <head>
            <title>distance</title>
        </head>
        <body>
           welcome to GSG converter.....! <br>
           this project is all about various types of conversions like weight conversion ,time
conversion<br> and so on.
<br> we made this project to make every conversion efficient  , easy and is is very simple to use<br>it is easy to understand.                   
        </body>
    </html>
                        </div>
                    </div>
                </div> 
                
            </div>

         

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->
    